<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.recyclerview.widget.RecyclerView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Invite Your Friend"-->
<!--            android:textSize="25dp"-->
<!--            android:textColor="@android:color/black">-->

<!--        </TextView>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="snbhba,hsb,kjbk ajbsjbhja ahbshba asbjh">-->

<!--        </TextView>-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/colorAccent"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:text="Invite friend">-->

<!--        </Button>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="snbhba,hsb,kjbk ajbsjbhja ahbshba asbjh">-->

<!--        </TextView>-->
<!--            -->
<!--    </LinearLayout>-->

</FrameLayout>